.containerhome {
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}
#list2 {
  display: flex;
  width: max-content;
  width: 1280px;
  max-width: 100%;
  overflow: scroll;
  margin: 5% auto 50px;
  scroll-behavior: smooth;
  scroll-snap-type: both;
}

a {
  text-decoration: none;
}
.containerCard {
  margin: 5%;
}
.arrow {
  display: flex;
  flex-direction: row;
  justify-content: end;
}
.arrow button {
  background-color: transparent;
  border: none;
  width: fit-content;
  height: 100%;
}
.ar {
  font-size: 50px;
  border-radius: 50%;
  background-color: #0074d9;
  border: 0px solid #0074d9;
  color: #f6f6f6;
}
.ar:hover {
  font-size: 55px;
  background-color: #f6f6f6;
  border: 0px solid #f6f6f6;
  color: #0074d9;
}
.heading {
  font-size: 2rem;
  letter-spacing: 3px;
  text-align: center;
  color: #333;
  position: relative;
}
.heading::after {
  content: "";
  width: 8rem;
  height: 0.4rem;
  background-color: rgb(93, 95, 239);
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}
.box {
  width: 90%;
  margin: 0% 5%;
  padding: 25px;
  background-color: rgb(93, 95, 239);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pres {
  font-size: 25px;
  text-align: center;
  align-items: center;
  margin: 4% 0%;
}
.butte {
  border: none;
  background-color: white;
  font-weight: 600;
  margin-bottom: 2%;
  font-size: larger;
  padding: 18px;
  border-radius: 25px;
  color: rgb(93, 95, 239);
  border: 3px solid rgb(93, 95, 239);
  box-shadow: rgb(0 0 0) 0px 2px 8px;
}
.butte:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.cardWrapper {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
}
.card {
  width: 18rem;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem 0;
  box-shadow: 0.5rem 0.5rem 3rem rgb(0, 0, 0, 0.2);
}
.card .cardImg {
  width: 100%;
  height: 10rem;
  object-fit: cover;
  clip-path: polygon(0 0, 100% 1%, 100% 69%, 0% 100%);
}
.profileImg {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -6rem;
  z-index: 999;
  border: 0.3rem solid #ebeef8;
}
.cardh1 {
  font-size: 1.5rem;
  color: #333;
  margin-top: 1rem;
  font-weight: 700;
}
.social {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 0.2rem 0;
}
.iconsocial {
  font-size: 1.8rem;
}
.jobTitle {
  color: #777;
  font-size: 1rem;
  font-weight: 400;
}
.about {
  margin: 0rem 0;
  text-align: center;
  color: #333;
}

.contant {
  display: flex;
  padding: 0.5rem 1.5rem;
  background-color: rgb(93, 95, 239);
  border-radius: 2rem;
  margin: 1rem 0;
  color: #eee;
  font-size: x-large;
}
.contant:hover {
  color: #eee;
  background-color: #475dec;
}
/* popup post */

.po {
  margin-top: 3%;
}
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top {
  display: flex;
  flex-direction: row;
}
.newpost {
  color: #333;
  font-weight: 700;
}
.hrpost {
  margin-left: 25px;
  width: 150px;
  margin-top: 15px;
  border-top: 3px solid #0074d9;
}
.content {
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
.button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 20px;
  outline: none;
  margin-top: -2%;
}
.button:hover {
  color: #f44336;
}
.button:focus {
  outline: none;
}
.saved {
  width: 100%;
  border: none;
  color: #eee;
  padding: 3%;
  background-color: #0074d9;
  border-radius: 20px;
}

.select {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
.seel {
  background-color: #fafafa;
  color: #929292;
  border-radius: 5px;
  cursor: pointer;
  border-color: #d3d0d0;
  padding-left: 10px;
  height: 35px;
  font-size: 14px;
}
@media screen and (min-width: 700px) {
  .cardWrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card {
    margin: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .box {
    margin-top: 15%;
  }
  .hrpost {
    width: 45%;
  }
  .top {
    margin-top: 15%;
  }
}
