.container {
  height: 98vh;
  width: 100vw;
  padding: 0% 5%;
}
.child {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.left {
  width: 72%;
}
.pcontainer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
  flex: 1;
}
.plang {
  display: flex;
  box-shadow: 0 3px #0074d9;
  color: #0074d9;
  padding: 20px;
  margin: 10px;
  width: auto;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 30px;
}
.hrr {
  height: 80vh;
  border: none;
  border-left: 1px solid #969696; /* Adjust the color and thickness as needed */
  transform: rotate(180deg);
  margin: 0% 2%;
}
/* popup */

#loginModal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 40%;
  position: relative;
}

.save {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 20px;
  width: 100%;
  height: 50px;
  background-color: #0074d9;
  color: white;
  font-weight: bold;
  border-radius: 20px;
  border: none;
}

.header {
  display: flex;
}

.close {
  font-weight: bold;
  font-size: 30px;
  position: absolute;
  top: 0;
  right: 5%;
  cursor: pointer;
}

.edit {
  padding: 10px;
}

.small {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}
#small {
  margin-left: 10px;
}
.right {
  width: 24%;
}
@media (max-width: 900px) {
  .left {
    width: 100%;
  }
  .hrr {
    display: none;
  }
  .right {
    display: none;
  }
  .modal {
    width: 60%;
  }
}
@media (max-width: 620px) {
  .pcontainer {
    grid-template-columns: repeat(5, 1fr);
  }
  .modal {
    width: 70%;
  }
}
@media (max-width: 500px) {
  .pcontainer {
    grid-template-columns: repeat(4, 1fr);
  }
  .modal {
    width: 80%;
  }
}

@media (max-width: 400px) {
  .pcontainer {
    grid-template-columns: repeat(3, 1fr);
  }
  .modal {
    width: 99%;
  }
}
@media (max-width: 300px) {
  .pcontainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .modal {
    width: 95%;
  }
}
@media (max-width: 100px) {
  .pcontainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .modal {
    width: 95%;
  }
}
